# Electroform-Lite

./: Electroform Lite.sln  ElectroformLite.sln  README.md
ElectroformLite.Application/: ElectroformLite.Application.csproj
ElectroformLite.Application/AliasTemplates/Queries/GetAliasTemplate/: GetAliasTemplateQuery.cs  GetAliasTemplateQueryHandler.cs
ElectroformLite.Application/AliasTemplates/Queries/GetAliasTemplateId/: GetAliasTemplateIdQuery.cs  GetAliasTemplateIdQueryHandler.cs
ElectroformLite.Application/AliasTemplates/Queries/GetAliasTemplates/: GetAliasTemplatesQuery.cs  GetAliasTemplatesQueryHandler.cs
ElectroformLite.Application/DataGroupTemplates/Queries/: GetDataGroupTemplatesListQuery.cs  GetDataGroupTemplatesListQueryHandler.cs
ElectroformLite.Application/DataGroupTypes/Commands/CreateDataGroupType/: CreateDataGroupTypeCommand.cs  (+1 more)
ElectroformLite.Application/DataGroupTypes/Queries/: GetDataGroupTypesListQuery.cs  GetDataGroupTypesListQueryHandler.cs
ElectroformLite.Application/DataGroups/Queries/: GetDataGroupsListQuery.cs  GetDataGroupsListQueryHandler.cs
ElectroformLite.Application/Dto/: AliasTemplateData.cs  AliasTemplateDto.cs  AliasTemplateGetDto.cs  DataGetDto.cs  DataGetPutDto.cs  DataGroupGetDto.cs  DataGroupGetPutDto.cs  DataGroupPostDto.cs  DataGroupPutDto.cs  DataGroupTemplateDto.cs  DataGroupTemplateGetDto.cs  DataGroupTemplatePostDto.cs  DataGroupTemplatePutDto.cs  DataGroupTypeDto.cs  DataPostDto.cs  DataTemplateGetDto.cs  DataTemplateGetPutDto.cs  DataTemplatePostDto.cs  DataTypeDto.cs  DocumentGetDto.cs  DocumentPatchDto.cs  DocumentPostDto.cs  TemplateGetDto.cs  TemplateGetPutDto.cs  TemplatePostDto.cs  TemplatePutDto.cs
ElectroformLite.Application/Exceptions/: CantDeleteHttpResponseException.cs  NotFoundHttpResponseException.cs
ElectroformLite.Application/Interfaces/: IAliasRepository.cs  IAliasTemplateRepository.cs  IDataGroupRepository.cs  IDataGroupTemplateRepository.cs  IDataGroupTypeRepository.cs  IDataRepository.cs  IDataTemplateRepository.cs  IDataTypeRepository.cs  IDocumentRepository.cs  IElectroformDbContext.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUriService.cs  IUserRepository.cs
ElectroformLite.Application/Profiles/: ElectroformProfiles.cs
ElectroformLite.Application/Utils/: DataGroupGenerator.cs  HttpUtilities.cs  PaginatedResponse.cs  PaginationHelper.cs  PaginationValidator.cs  TextUtilities.cs  UriService.cs
ElectroformLite.Console/: ApplicationManager.cs  ElectroformContextFactory.cs  ElectroformDbContext.cs  ElectroformLite.Console.csproj  Program.cs
ElectroformLite.Console/Migrations/: 20220821185457_InitialMigration.Designer.cs  20220821185457_InitialMigration.cs  20220823061742_NewMigration.Designer.cs  20220823061742_NewMigration.cs  ElectroformDbContextModelSnapshot.cs
ElectroformLite.IntegrationTests/: CustomWebApplicationFactory.cs  DataTypesControllerIntegrationTests.cs  ElectroformLite.IntegrationTests.csproj
ElectroformLite.IntegrationTests/Helpers/: Utilities.cs
(+262 files in other folders)
