<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectroformLite.Application\ElectroformLite.Application.csproj" />
    <ProjectReference Include="..\ElectroformLite.ClassDiagram\ElectroformLite.ClassDiagram.csproj" />
    <ProjectReference Include="..\ElectroformLite.Domain\ElectroformLite.Domain.csproj" />
    <ProjectReference Include="..\ElectroformLite.Infrastructure\ElectroformLite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
